<?xml version="1.0" encoding="utf-8"?>
<!-- item_header.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_textview"
    android:padding="0dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Mã Phòng"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Số Phòng"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Giá Phòng"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Số Người Tối Đa"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Chức Năng"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center"
        android:padding="8dp" />
    </LinearLayout>
